<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		header{width: 1000px;position: relative;margin:0 auto;margin-top: 100px;}
		#nav li{list-style: none;display: none;}
		#nav .navList{
			display: block;
		}
		#left,#right{
			position: absolute;top: 45%;cursor: pointer;transition:all .5s;
			z-index: 999;
		}
		#left:hover,#right:hover{transform:scale(1.2) }
		#left{left: 20px;}
		#right{right: 20px;}
		#dian{position: absolute;bottom: 15px;overflow: hidden;left: 40%;z-index: 99;}
		#dian span{display: block;width: 15px;height: 15px;border-radius: 50%;
			background-color: rgb(255,255,255);float: left;margin-left: 10px;
			font-size: 0;cursor: pointer;
		}
		#dian .spanA{background-color: rgb(128,0,0)}
		/*#zhaozi{position: absolute;top: 0;background-color: #fff;width: 1000px;
				height: 413px;opacity: .5;
		}*/
	</style>
</head>
<body>
	<header id="wrap">
		 <ul id="nav">
		 	<li class="navList"><img src="img/1.jpg" alt=""></li>
		 	<li><img src="img/2.jpg" alt=""></li>
		 	<li><img src="img/3.jpg" alt=""></li>
		 	<li><img src="img/4.jpg" alt=""></li>
		 	<li><img src="img/5.jpg" alt=""></li>
		 	<li><img src="img/6.jpg" alt=""></li>
		 </ul>
		 <img src="img/l.png" alt="" id="left">
		 <img src="img/r.png" alt="" id="right">
		 <div id="dian">
		 	<span class="spanA">0</span>
		 	<span>1</span>
		 	<span>2</span>
		 	<span>3</span>
		 	<span>4</span>
		 	<span>5</span>
		 </div>
		 <div id="zhaozi"></div>
	 </header>
	 <script>
	 	var Gbb = document.getElementById("zhaozi")
	 	var right = document.getElementById("right")
	 	var left = document.getElementById("left");
	 	var navList = document.getElementById("nav").getElementsByTagName("li")
	 	var n = 0;
	 	right.onclick = function(){
	 		for(var i = 0;i<navList.length;i++){
	 			navList[i].className = "";
	 		}
	 		if(n<navList.length-1){
	 			n++;
	 			navList[n].className = "navList"
	 		}
	 		else{
	 			n = 0;
	 			navList[n].className = "navList"
	 		}
	 	}
	 	left.onclick = function(){
	 		// for(var i = 0;i<nbav)
	 	}
	 </script>
</body>
</html>